Language-cn.txt|a7db4ff42f57730a9095d1f0749f1d
Language-hant.txt|e2c3934e12538a77cbcc5055b42e245e
Language-en.txt|e0e889478bab78c9635a63c2f9d332
Language-jp.txt|59439deb49525efb6f566a3e14d83147
Language-ko.txt|905ac55f945b6ce74e6a6f14e9146061
Language-FR.txt|1152e39886afdef575f4b9af337bd79
Language-RU.txt|dab8e842ccba8b5fa18acad4fae98ad
Language-DE.txt|f662faf57bb97782b22899a9e21694
Language-ES.txt|e2382a40791a2cab63c89363dc615564
Language-IT.txt|bbd5244460f111f92296150b08ddbd7
Language-PT.txt|d6738e40e248b6b9c6b13313345e52
Language-VI.txt|42f0f3739d2290df2f70e27867dd2
Language-AR.txt|31ea67339fb936478799906b38daaf72
Language-IDN.txt|20c8209a76b455dd1515c649f493ca7
cn-Sort.txt|b7ced2fc32317ceafcb0f4a9b421cbf6
hant-Sort.txt|48cbc2bc1b03a43571723d139979f79
en-Sort.txt|f07a1239dcd0bc61cbd4651d9de47f4
jp-Sort.txt|f07a1239dcd0bc61cbd4651d9de47f4
ko-Sort.txt|f07a1239dcd0bc61cbd4651d9de47f4
FR-Sort.txt|f07a1239dcd0bc61cbd4651d9de47f4
RU-Sort.txt|f07a1239dcd0bc61cbd4651d9de47f4
DE-Sort.txt|f07a1239dcd0bc61cbd4651d9de47f4
ES-Sort.txt|f07a1239dcd0bc61cbd4651d9de47f4
IT-Sort.txt|f07a1239dcd0bc61cbd4651d9de47f4
PT-Sort.txt|f07a1239dcd0bc61cbd4651d9de47f4
VI-Sort.txt|f07a1239dcd0bc61cbd4651d9de47f4
AR-Sort.txt|f07a1239dcd0bc61cbd4651d9de47f4
IDN-Sort.txt|f07a1239dcd0bc61cbd4651d9de47f4
