ManifestFileVersion: 0
CRC: 2706494127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42ce9f8ed0a2b0b8507c9f55b90118e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/list.lua.bytes
- Assets/Lua/mime.lua.bytes
- Assets/Lua/slot.lua.bytes
- Assets/Lua/events.lua.bytes
- Assets/Lua/Main.lua.bytes
- Assets/Lua/eventlib.lua.bytes
- Assets/Lua/typeof.lua.bytes
- Assets/Lua/ltn12.lua.bytes
- Assets/Lua/event.lua.bytes
- Assets/Lua/socket.lua.bytes
- Assets/Lua/tolua.lua.bytes
Dependencies: []
