ManifestFileVersion: 0
CRC: 3087978000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b5d6c07e3a7ac81dbc4fd8df783cb65
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91908f8604973256a20e02c207725b1b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59ae3f2dc84bd6048881b0b68e2f5229, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Me/LuaBuilder/Control/ControlPanel.prefab
Dependencies: []
