ManifestFileVersion: 0
CRC: 1035534083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a31d612b0d2b3de3f27b248cf33f4bc2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 504baa4d9d1922975d150c0a31606d76
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Me/LuaBuilder/Title/TitlePanel.prefab
Dependencies: []
